ASAH000LF: start: 3000 end: 7633
Linda: What's going on! What's that sound?
ลินดา: 

ASAH001SH: start: 7566 end: 13933
Sheegor: Oh the insane asylum just blew up. But don't worry. Mr. Pokeylope helped me save all the brains before it fell down.
ชีกอร์: 

ASAH002LF: start: 14700 end: 17166
Linda: Mr. Pokeylope?
ลินดา: 

ASAH003LF: start: 17800 end: 26233
Linda: Sam? Is that you? It's me, Linda. From the lake?
ลินดา: 

ASAH004PL: start: 26500 end: 32866
Mr.Pokeylope: Linda. I haven't seen you in ages. You look so... different.
มิสเตอร์โพคีโลพ: 

ASAH005LF: start: 32733 end: 38833
Linda: Uh, yeah. I've put on a little weight.
ลินดา: 

ASAH006PL: start: 38700 end: 43133
Mr.Pokeylope: Ah, you know I don't mind that onnnnne bit.
มิสเตอร์โพคีโลพ: 

ASAH007LF: start: 43033 end: 47800
Linda: Oh, Sam. You haven't changed at all!
ลินดา: 

ASAH008LF: start: 47633 end: 50333
Linda: Ah ha ha!
ลินดา: 

ASAH009PL: start: 48766 end: 50600
Mr.Pokeylope: 
มิสเตอร์โพคีโลพ: 

ASAH010SH: start: 50133 end: 53066
Sheegor: 
ชีกอร์: 

