ASCD024CR: start: 0 end: 3666
Crispin: Taking her up yourself this time, eh Doctor? Less work for me!
คริสปิน: คราวนี้คุณจะพาเธอขึ้นไปเองใช่ไหม ด๊อกเตอร์ งานผมจะได้น้อยลง!

ASCD025FR: start: 4800 end: 6400
Fred: Inmate Whytehead.
เฟร็ด: คนไข้ไวท์เฮด

ASCD026CR: start: 5100 end: 10400
Crispin: Gahh! Chief Orderly Bonaparte! You're... You'reï¿½
คริสปิน: เอิ๊ก! หัวหน้าพยาบาลโบนาปาร์ต คุณกลับ... คุณ.ï¿½

ASCD027FR: start: 10333 end: 11233
Fred: Armed?
เฟร็ด: เตรียมตัว?

ASCD028CR: start: 11066 end: 11766
Crispin: Woo hoo ha ha hahaha!
คริสปิน: Woo hoo ha ha hahaha!

ASCD028CR: start: 11766 end: 14233
Crispin: Woo hoo ha ha hahaha!
คริสปิน: Woo hoo ha ha hahaha!

