ASET005RA: start: 8200 end: 9300
Raz: What ya paintin' there?
แรซ: นายวาดอะไรอยู่เนี่ย?

ASET008ED: start: 10533 end: 14600
Edgar: That is my patron, my psychiatrist, my warden.
เอ็ดการ์: นั่นคือผู้สนับสนุนของฉัน จิตแพทย์ของฉัน ผู้คุมของฉัน

ASET007RA: start: 15533 end: 17200
Raz: Looks like Doctor Loboto to me.
แรซ: ดูเหมือน ดร.โลโบโต้เลย

ASET009RA: start: 17600 end: 19366
Raz: Is he the one who chained you up?
แรซ: เขาเหรอที่ล่ามโซ่นาย?

ASET011ED: start: 19366 end: 23033
Edgar: The Doctor won't let me go until I complete my treatment.
เอ็ดการ์: หมอไม่ยอมปล่อยฉันไปจนกว่าฉันจะรักษาตัวเสร็จ

ASET012RA: start: 23033 end: 25600
Raz: So, why don't you just finish the painting and go home?
แรซ: งั้นทำไมนายไม่แค่วาดภาพให้เสร็จแล้วกลับบ้านไปล่ะ?

ASET013ED: start: 25600 end: 28933
Edgar: Why... don't I... just...
เอ็ดการ์: ทำไม... ฉันไม่... แค่...

ASET015RA: start: 41766 end: 45466
Raz: Wow! See, sometimes you just have to--
แรซ: ว้าว! เห็นไหม บางทีนายก็แค่ต้อง--

ASET016RA: start: 46266 end: 52066
Raz: Huh. You painted a bullfight over the Doctor's face. Why a bull fight?
แรซ: หืม นายวาดภาพสู้วัวกระทิงทับหน้าหมอไปแล้ว ทำไมต้องสู้วัวกระทิง?

ASET017RA: start: 52366 end: 55066
Raz: Huh? Huh Edgar? Why do you--
แรซ: หืม? หืม เอ็ดการ์ ทำไมนายถึง...

ASET018ED: start: 54700 end: 57700
Edgar: 
เอ็ดการ์: 

ASET019ED: start: 57633 end: 58966
Edgar: EVERY TIME!
เอ็ดการ์: ทุกครั้ง!

ASET020ED: start: 58966 end: 62066
Edgar: Every time it is the same!
เอ็ดการ์: ทุกครั้งมันก็เป็นแบบนี้!

ASET021ED: start: 62066 end: 66500
Edgar: The matador! The bull! How I despise you both!
เอ็ดการ์: มาธาดอร์! วัวกระทิง! ฉันเกลียดพวกมันทั้งคู่!

ASET022ED: start: 66500 end: 71066
Edgar: But my hands... won't let you go.
เอ็ดการ์: แต่มือของฉัน... มันไม่ยอมปล่อย

ASET023ED: start: 71066 end: 73133
Edgar: Ahhhhhh!
เอ็ดการ์: อาาาห์!

ASET026ED: start: 73333 end: 78466
Edgar: That is why I am here, chained in more ways than you can see.
เอ็ดการ์: นี่แหละคือเหตุผลที่ฉันอยู่ที่นี่ ถูกล่ามด้วยโซ่ที่มากกว่าที่ตาเห็น

ASET027RA: start: 78466 end: 80100
Raz: A prisoner of art.
แรซ: ทาสแห่งศิลปะ

ASET028ED: start: 80100 end: 82333
Edgar: 
เอ็ดการ์: ทาสแห่งศิลปะ

ASET029RA: start: 84633 end: 88466
Raz: Well, I'm going downstairs. You good?
แรซ: งั้น ฉันไปข้างล่างก่อนนะ นายโอเคไหม?

ASET030ED: start: 88466 end: 89033
Edgar: I'm good.
เอ็ดการ์: ฉันโอเค

