BBLI001BZ: start: 4833 end: 8966
Bobby: We can't get past this. This is STUPID.
บ๊อบบี้: เราไปต่อไม่ได้แล้ว นี่มันโง่ชะมัด!

BBLI002RA: start: 8766 end: 15333
Raz: Hmm. Looks like a test. There's probably a secret, more advanced route.
แรซ: หืม ดูเหมือนเป็นบททดสอบนะ อาจมีทางลับที่ต้องใช้ทักษะมากกว่านี้

BBLI003BZ: start: 15133 end: 21300
Bobby: What's THAT supposed to mean? You think you're more advanced than me, new kid?
บ๊อบบี้: หมายความว่าไง? นี่แกคิดว่าแกมีทักษะกว่าฉันงั้นเหรอ เจ้าเด็กใหม่?

BBLI004RA: start: 21066 end: 22300
Raz: Sorry. What?
แรซ: ขอโทษนะ อะไรนะ?

BBLI005BZ: start: 22100 end: 31566
Bobby: I'm not stupid. You're stupid. The Coach is stupid. The whole camp is stupid. That thing flying at you is stupid!
บ๊อบบี้: ฉันไม่ได้โง่ แกสิโง่ โค้ชก็โง่ ค่ายนี้ก็โง่หมด! ไอ้นั่นที่กำลังบินใส่แกก็โง่!

BBLI006RA: start: 31366 end: 32433
Raz: What's flying at me?
แรซ: อะไรกำลังบินใส่ฉัน?

BBLI007RA: start: 32233 end: 32600
Raz: Wha--
แรซ: ว้าาาห์—

CAEM003BZ: start: 32600 end: 34866
Bobby: Ah-ha-ha-ha!
บ๊อบบี้: อะฮะฮะฮะ!

BBLI008BZ: start: 34533 end: 40966
Bobby: Bobby Zilch's foot, that's what! Ya stupid new kid! Yeah!
บ๊อบบี้: เท้าบ๊อบบี้ ซิลช์ นี่แหละ! แกมันไอ้เด็กใหม่หน้าโง่! เย้!

BBLI009BZ: start: 40733 end: 45200
Bobby: Eh, eh-heh! Eh, eh, eh-eh! Eh, eh-eh!
บ๊อบบี้: Eh, eh-heh! Eh, eh, eh-eh! Eh, eh-eh!

BBLI010RA: start: 44933 end: 46166
Raz: Waaaahhh-uh!
แรซ: ว้าาห์—อุ๊ย!

BBLI012RA: start: 46700 end: 50166
Raz: Oh, heh. Thanks for saving me!
แรซ: โอ้ เฮ้ ขอบคุณที่ช่วยนะ!

BBLI013LI: start: 50000 end: 53800
Lili: Well, actually, I was saving this plant.
ลิลี่: ที่จริงแล้ว ฉันกำลังช่วยต้นไม้นี่ต่างหาก

BBLI014RA: start: 53666 end: 56700
Raz: Huh. Never seen one so meaty before.
แรซ: หืม ไม่เคยเห็นต้นไม้ที่ดูเหมือนเนื้อแบบนี้มาก่อน

BBLI015LI: start: 56800 end: 61600
Lili: I have. It's been appearing in this creepy nightmare I keep having.
ลิลี่: ฉันเคยเห็น มันโผล่มาในฝันร้ายของฉันตลอด

BBLI016RA: start: 61166 end: 67233
Raz: You're having nightmares? Oh, I've been reading about how to fix those! Will you let me see one?
แรซ: เธอฝันร้ายเหรอ? โอ้ ฉันเคยอ่านวิธีแก้ฝันร้ายนะ! ขอฉันดูหน่อยได้ไหม?

BBLI017LI: start: 67166 end: 69333
Lili: Hmmm. No.
ลิลี่: อืม ไม่เอา

