BVDO001ED: start: 0 end: 3800
Edgar: Snnnrl! Ooh-ooh-ug.
เอ็ดการ์: 

BVDO003ED: start: 3800 end: 5633
Edgar: Where am I?
เอ็ดการ์: 

BVDO004MA: start: 5633 end: 10766
Matador: Thank you for preparing the bull, my humble picador. I shall now finish this beast off easily.
มาธาดอร์: 

BVDO005RA: start: 10733 end: 15366
Raz: Edgar, listen. There is no El Odio, no Lampita, no Dingo.
แรซ: 

BVDO008ED: start: 15366 end: 16300
Edgar: Wha--
เอ็ดการ์: 

BVDO011RA: start: 16300 end: 19600
Raz: You can't let the junior varsity pep squad ruin your life!
แรซ: 

BVDO012DI: start: 19466 end: 21633
Dingo: Um, what's up with the "Junior?"
ดิงโก้: 

BVDO013LA: start: 21533 end: 24333
Lampita: Yeah, we were full-on varsity.
แลมพิต้า: 

BVDO014DI: start: 24333 end: 25400
Dingo: Gimme a G!
ดิงโก้: 

BVDO015LA: start: 25266 end: 26000
Lampita: G!
แลมพิต้า: 

BVDO016DI: start: 25800 end: 27066
Dingo: Gimme an O!
ดิงโก้: 

BVDO017LA: start: 26733 end: 27300
Lampita: O!
แลมพิต้า: 

BVDO018DI: start: 27233 end: 28366
Dingo: Gimme a B!
ดิงโก้: 

BVDO019LA: start: 28133 end: 28666
Lampita: B!
แลมพิต้า: 

BVDO020DI: start: 28533 end: 29666
Dingo: Gimme a U!
ดิงโก้: 

BVDO021LA: start: 29433 end: 30100
Lampita: U!
แลมพิต้า: 

BVDO022DI: start: 30000 end: 31066
Dingo: Gimme an L!
ดิงโก้: 

BVDO023LA: start: 30966 end: 31566
Lampita: L!
แลมพิต้า: 

BVDO024DI: start: 31500 end: 32666
Dingo: Gimme another L!
ดิงโก้: 

BVDO025LA: start: 32566 end: 33133
Lampita: 
แลมพิต้า: 

BVDO026DI: start: 33000 end: 34000
Dingo: Gimme an S!
ดิงโก้: 

BVDO027LA: start: 33833 end: 34533
Lampita: S!
แลมพิต้า: 

BVDO028DI: start: 34366 end: 35466
Dingo: What's that spell?
ดิงโก้: 

BVDO029LA: start: 35466 end: 39033
Lampita: Goooooooooo BULLS! Yeah! Wooo!
แลมพิต้า: 

BVDO030DI: start: 35466 end: 39266
Dingo: 
ดิงโก้: 

BVDO033ED: start: 37533 end: 40300
Edgar: Ahhhhhh!
เอ็ดการ์: 

BVDO034RA: start: 46433 end: 48600
Raz: No, wait! Edgar!
แรซ: 

BVDO035LA: start: 48600 end: 49233
Lampita: Olï¿½!
แลมพิต้า: 

BVDO036DI: start: 51866 end: 54933
Dingo: Ha ha ha! He never learns!
ดิงโก้: 

