BVVI001DI: start: 700 end: 1066
Dingo: Ooof!
ดิงโก้: 

BVVI002LA: start: 1166 end: 4600
Lampita: Ah-hoo hoo!
แลมพิต้า: 

BVVI004LA: start: 6133 end: 9066
Lampita: It's... all right... it's okay.
แลมพิต้า: 

BVVI005LA: start: 9333 end: 15400
Lampita: We'll win the game... some... other... dayï¿½ oooh hooo hoo!
แลมพิต้า: 

BVVI006RA: start: 15400 end: 21333
Raz: Ug, please. Edgar, look at them. They're too pathetic to hurt you any more.
แรซ: 

BVVI007RA: start: 21800 end: 23566
Raz: Can't you just let it go?
แรซ: 

BVVI008ED: start: 24266 end: 29700
Edgar: How embarrassing. I can't believe I was hung up for so long over these losers.
เอ็ดการ์: 

BVVI009LA: start: 32366 end: 36000
Lampita: Um... uh... I--I always loved you more?
แลมพิต้า: 

BVVI011DI: start: 41133 end: 47200
Dingo: 
ดิงโก้: 

BVVI010LA: start: 41133 end: 47200
Lampita: Ahhhhhhhhhhhhhhhhh!
แลมพิต้า: 

