LOIN001LP: start: 23933 end: 25966
Lungfish-Police: Ah, top of the mornin' to ya, ma'am.
ปลาปอดตำรวจ: อ้า สวัสดียามเช้าครับคุณนาย

LOIN002LY: start: 26033 end: 30066
Lungfish-Madam: And good day to you, Officer O'Lungfish. How are you today?
คุณนายปลาปอด: สวัสดี คุณเจ้าหน้าที่โอลุงฟิช วันนี้คุณสบายดีไหม

LOIN003LP: start: 30000 end: 35733
Lungfish-Police: Oh, damp and happy. Can't complain! And what are you and the wee one up to on this lovely day?
ปลาปอดตำรวจ: โอ้ สดชื่นและสุขสันต์ครับ ไม่ต้องสงสัยเลย! แล้วคุณกับเจ้าตัวเล็กกำลังทำอะไรกันอยู่ในวันดี ๆ แบบนี้ครับ

LOIN004LY: start: 35800 end: 40733
Lungfish-Madam: Oh, just obeying the law as always. All posted directives followed to the letter.
คุณนายปลาปอด: โอ้ แค่ทำตามกฎระเบียบตามปกติน่ะค่ะ ปฏิบัติตามคำสั่งทุกอย่างอย่างเคร่งครัด 

LOIN005LP: start: 40666 end: 44500
Lungfish-Police: Ah, good to hear! Not a one of us want any trouble that's for sure!
ปลาปอดตำรวจ: ดีแล้วครับ! แน่นอนว่าไม่มีใครอยากมีปัญหากันหรอก!

LOIN006LY: start: 44100 end: 45700
Lungfish-Madam: Aaaaahhhhh!!!!
คุณนายปลาปอด: Aaaaahhhhh!!!!

LOIN007LP: start: 47333 end: 48033
Lungfish-Police: Aaaaaahhhh!!!!
ปลาปอดตำรวจ: Aaaaaahhhh!!!!

LOIN008LR: start: 48266 end: 50633
Lungfish-Resistance: Oh, Goggalor!!!!
ปลากลุ่มต่อต้าน: โอ้ กอกกาลอร์!!!!

