LOIN001LP: start: 23933 end: 25966
Lungfish-Citizen-3: Ah, top of the mornin' to ya, ma'am.
ชาวปลาปอด-3: 

LOIN002LY: start: 26033 end: 30066
Lungfish-Citizen-4: And good day to you, Officer O'Lungfish. How are you today?
ชาวปลาปอด-4: 

LOIN003LP: start: 30000 end: 35733
Lungfish-Citizen-3: Oh, damp and happy. Can't complain! And what are you and the wee one up to on this lovely day?
ชาวปลาปอด-3: 

LOIN004LY: start: 35800 end: 40733
Lungfish-Citizen-4: Oh, just obeying the law as always. All posted directives followed to the letter.
ชาวปลาปอด-4: 

LOIN005LP: start: 40666 end: 44500
Lungfish-Citizen-3: Ah, good to hear! Not a one of us want any trouble that's for sure!
ชาวปลาปอด-3: 

LOIN006LY: start: 44100 end: 45700
Lungfish-Citizen-4: Aaaaahhhhh!!!!
ชาวปลาปอด-4: 

LOIN007LP: start: 47333 end: 48033
Lungfish-Citizen-3: Aaaaaahhhh!!!!
ชาวปลาปอด-3: 

LOIN008LR: start: 48266 end: 50633
Lungfish-Citizen-2: Oh, Goggalor!!!!
ชาวปลาปอด-2: 

