LOZI022Z1: start: 900 end: 2033
Zealots-1: 
ปลากบฏ-1: 

LOZI022Z1: start: 1966 end: 3100
Zealots-1: 
ปลากบฏ-1: 

LOZI024Z3: start: 3300 end: 5000
Zealots-3: 
ปลากบฏ-3: 

LOZI025RA: start: 4266 end: 8100
Raz: Hooyah! Now how about getting me past those gates?
แรซ: ฮูยา! แล้วตอนนี้จะพาฉันผ่านประตูพวกนั้นไปยังไง?

LOZI026Z1: start: 8133 end: 14733
Zealots-1: Right. We stole this shield power module from Kochamara. It's too big for any of us to operate, but it should work for you.
ปลากบฏ-1: ได้เลย พวกเราขโมยโมดูลพลังโล่อันนี้มาจากโคชามารา มันใหญ่เกินไปสำหรับพวกเรา แต่สำหรับนายน่าจะใช้ได้

LOZI027RA: start: 34600 end: 38833
Raz: Hey, is this gonna upset Kochamara and all your little brainwashed neighbors?
แรซ: เฮ้ แล้วการทำแบบนี้จะทำให้โคชามารา และพวกเพื่อนบ้านตัวน้อยที่ถูกล้างสมองของพวกนายโกรธหรือเปล่า?

LOZI028Z1: start: 38800 end: 39966
Zealots-1: Nooo.
ปลากบฏ-1: ม่าาาย

LOZI029Z2: start: 40066 end: 41500
Zealots-2: I doubt it.
ปลากบฏ-2: ฉันว่าไม่นะ

LOZI030Z3: start: 42100 end: 43800
Zealots-3: Uh, no no no.
ปลากบฏ-3: เอ่อ ไม่ ไม่ ไม่หรอก

LOZI031RA: start: 44166 end: 50700
Raz: So knocking down the prison and then breaking this laser shield thing--nobody's gonna get mad about that and start shooting at me?
แรซ: งั้นก็คือ การพังคุกแล้วทำลายโล่เลเซอร์อันนี้--จะไม่มีใครโกรธแล้วมาไล่ยิงฉันใช่ไหม?

LOZI032Z1: start: 50733 end: 51600
Zealots-1: Nooooo!
ปลากบฏ-1: ไม่มีหรอกก!

LOZI033Z2: start: 53133 end: 55566
Zealots-2: Uhh, maybe one guy would.
ปลากบฏ-2: เอ่อ อาจจะมีพวกนึงที่โกรธ

LOZI034Z1: start: 55600 end: 60933
Zealots-1: But what is even an entire navy of Lungfish against the might and revolutionary zeal of Goggalor!
ปลากบฏ-1: แต่นาวิกปลาปอดทั้งกองทัพ ไม่มีทางต่อกรกับพลังและความกระหายการปฏิวัติของกอกกาลอร์ได้หรอก!

LOZI035RA: start: 60966 end: 62933
Raz: Wait, what Navy?
แรซ: เดี๋ยวนะ นาวิกอะไร?

LOZI036Z1: start: 62966 end: 66400
Zealots-1: Meet us at the dam, Goggalor. FOR FREEDOM!
ปลากบฏ-1: มาเจอกันที่เขื่อน กอกกาลอร์ เพื่ออิสรภาพ!

