MCAN000GD: start: 0 end: 1200
Augustus: Razputin...
ออกัสตัส: แรซปูติน...

MCFU000GD: start: 3366 end: 3866
Augustus: 
ออกัสตัส: 

MCFU001GD: start: 5766 end: 11066
Augustus: Razputin! I see your skull is as hard to penetrate as ever!
ออกัสตัส: แรซปูติน! กะโหลกของลูกนี่ยังแข็งเหมือนเดิมเลยนะ!

MCFU002RA: start: 11066 end: 11600
Raz: 
แรซ: พ่อ

MCFU003GD: start: 12100 end: 17800
Augustus: What is your brain doing out here in this tank with this other brain?
ออกัสตัส: สมองลูกมาทำอะไรอยู่นี่ในรถถังกับสมองคนอื่นกัน?

MCFU004GD: start: 18200 end: 20633
Augustus: And who are all these unconscious people? 
ออกัสตัส: แล้วคนพวกนั้นที่สลบอยู่เป็นใคร?

MCFU005GD: start: 20966 end: 23266
Augustus: What have you gotten yourself involved with?
ออกัสตัส: นี่ลูกไปยุ่งเกี่ยวกับอะไรมาเนี่ย?

MCFU006EV: start: 23100 end: 29033
Evil: Psychics! He's been cavorting with filthy, cheating psychics!
ปีศาจ: พวกพลังจิต! มันไปคบค้ากับพวกพลังจิตขี้โกงพวกนั้น!

MCFU007GD: start: 29633 end: 30466
Augustus: Is that really...
ออกัสตัส: นั่นมัน...

MCFU008GD: start: 31300 end: 33966
Augustus: Is that really how I look in your mind?
ออกัสตัส: พ่อดูเป็นแบบนั้นในสายตาลูกจริงๆ เหรอ?

MCFU009EV: start: 34166 end: 38733
Evil: Man, do I hate psychics, and seeing my son happy!
ปีศาจ: บ้าเอ้ย ฉันเกลียดพวกมีพลังจิตและเกลียดการได้เห็นลูกมีความสุข!

MCFU010GD: start: 39000 end: 47666
Augustus: I don't hate psychics! I used my psychic connection with you to find you, and to project myself into your mind.
ออกัสตัส: พ่อไม่ได้เกลียดพวกมีพลังจิต! พ่อใช้พลังจิตเชื่อมโยงกับลูกเพื่อตามหาลูก และเพื่อเข้ามาในจิตใจของลูก

MCFU011RA: start: 47666 end: 51300
Raz: But how can you hate me for being psychic, if you're psychic too?
แรซ: แต่พ่อจะมาเกลียดผมที่ผมมีพลังจิตได้ยังไง ในเมื่อพ่อเองก็มีพลังจิตเหมือนกัน?

MCFU012GD: start: 51300 end: 58900
Augustus: Son, I could never hate you. I only wanted you to be happy, Razputin. And safe. 
ออกัสตัส: ลูกเอ๋ย พ่อไม่มีวันเกลียดลูก พ่อแค่อยากให้ลูกมีความสุข แรซปูติน และปลอดภัย

MCFU013GD: start: 59466 end: 61466
Augustus: Our family has many enemies.
ออกัสตัส: ครอบครัวเรามีศัตรูมากมาย

MCFU014EV: start: 61466 end: 63000
Evil: Ahhhhhh!
ปีศาจ: อาาาา!

MCFU015EV: start: 65400 end: 67733
Evil: Ayeeeee!
ปีศาจ: Ayeeeee!

MCFU016GD: start: 67866 end: 70033
Augustus: I have a LOT more hair than that!
ออกัสตัส: พ่อมีผม"เยอะ"กว่านั้นนะ!

MCFU017GD: start: 70433 end: 75466
Augustus: Now, son, we have to carefully unweave your psyche from that other brain.
ออกัสตัส: ตอนนี้ลูก เราต้องค่อยๆ คลายจิตใจของลูกออกจากสมองอีกอัน

MCFU018GD: start: 75733 end: 83166
Augustus: We don't want anything bad to happen while your mind is in this tangled state. The damage could be permanent.
ออกัสตัส: เราไม่อยากให้เกิดอะไรที่ไม่ดีขึ้นในขณะที่จิตใจของลูกพันกันอยู่แบบนี้ ความเสียหายอาจส่งผลถาวรได้

MCFU019EV: start: 89533 end: 92433
Evil: Unweave? Detangle?
ปีศาจ: คลายเรอะ? แก้ปมเรอะ?

MCFU020BU: start: 92366 end: 93633
Butcher: NEVER!
คนขายเนื้อ: ไม่มีทาง!

MCFU021EV: start: 94266 end: 100366
Evil: I like it this way. I mean, look at how huge I am!
ปีศาจ: พ่อชอบแบบนี้มากกว่า พ่อหมายถึง ดูสิ พ่อตัวใหญ่ขนาดไหน!

MCFU022BU: start: 100300 end: 102966
Butcher: And I think I can juggle now!
คนขายเนื้อ: และฉันว่าฉันเล่นปาหี่ได้แล้ว!

MCFU023EV: start: 102833 end: 106100
Evil: Heh heh heh!
ปีศาจ: ฮ่าๆๆ

MCFU024BU: start: 103100 end: 105233
Butcher: 
คนขายเนื้อ: 

MCFU025GD: start: 105600 end: 110033
Augustus: This is your mind, so YOU are the strong one here.
ออกัสตัส: นี่คือจิตใจของลูก ดังนั้นลูกคือคนที่แข็งแกร่งที่สุดที่นี่

MCFU026GD: start: 110333 end: 117766
Augustus: What I'm about to give you, my son--you must take care of it. Because it's everything I've got.
ออกัสตัส: สิ่งที่พ่อจะมอบให้ลูก ลูกพ่อ--ลูกต้องดูแลมันให้ดี เพราะมันคือทุกสิ่งที่พ่อมี

