MCAN000GD: start: 0 end: 1200
Augustus: Razputin...
ออกัสตัส: 

MCFU000GD: start: 3366 end: 3866
Augustus: 
ออกัสตัส: 

MCFU001GD: start: 5766 end: 11066
Augustus: Razputin! I see your skull is as hard to penetrate as ever!
ออกัสตัส: 

MCFU002RA: start: 11066 end: 11600
Raz: 
แรซ: 

MCFU003GD: start: 12100 end: 17800
Augustus: What is your brain doing out here in this tank with this other brain?
ออกัสตัส: 

MCFU004GD: start: 18200 end: 20633
Augustus: And who are all these unconscious people? 
ออกัสตัส: 

MCFU005GD: start: 20966 end: 23266
Augustus: What have you gotten yourself involved with?
ออกัสตัส: 

MCFU006EV: start: 23100 end: 29033
Evil: Psychics! He's been cavorting with filthy, cheating psychics!
ปีศาจ: 

MCFU007GD: start: 29633 end: 30466
Augustus: Is that really...
ออกัสตัส: 

MCFU008GD: start: 31300 end: 33966
Augustus: Is that really how I look in your mind?
ออกัสตัส: 

MCFU009EV: start: 34166 end: 38733
Evil: Man, do I hate psychics, and seeing my son happy!
ปีศาจ: 

MCFU010GD: start: 39000 end: 47666
Augustus: I don't hate psychics! I used my psychic connection with you to find you, and to project myself into your mind.
ออกัสตัส: 

MCFU011RA: start: 47666 end: 51300
Raz: But how can you hate me for being psychic, if you're psychic too?
แรซ: 

MCFU012GD: start: 51300 end: 58900
Augustus: Son, I could never hate you. I only wanted you to be happy, Razputin. And safe. 
ออกัสตัส: 

MCFU013GD: start: 59466 end: 61466
Augustus: Our family has many enemies.
ออกัสตัส: 

MCFU014EV: start: 61466 end: 63000
Evil: Ahhhhhh!
ปีศาจ: 

MCFU015EV: start: 65400 end: 67733
Evil: Ayeeeee!
ปีศาจ: 

MCFU016GD: start: 67866 end: 70033
Augustus: I have a LOT more hair than that!
ออกัสตัส: 

MCFU017GD: start: 70433 end: 75466
Augustus: Now, son, we have to carefully unweave your psyche from that other brain.
ออกัสตัส: 

MCFU018GD: start: 75733 end: 83166
Augustus: We don't want anything bad to happen while your mind is in this tangled state. The damage could be permanent.
ออกัสตัส: 

MCFU019EV: start: 89533 end: 92433
Evil: Unweave? Detangle?
ปีศาจ: 

MCFU020BU: start: 92366 end: 93633
Butcher: NEVER!
คนขายเนื้อ: 

MCFU021EV: start: 94266 end: 100366
Evil: I like it this way. I mean, look at how huge I am!
ปีศาจ: 

MCFU022BU: start: 100300 end: 102966
Butcher: And I think I can juggle now!
คนขายเนื้อ: 

MCFU023EV: start: 102833 end: 106100
Evil: Heh heh heh!
ปีศาจ: 

MCFU024BU: start: 103100 end: 105233
Butcher: 
คนขายเนื้อ: 

MCFU025GD: start: 105600 end: 110033
Augustus: This is your mind, so YOU are the strong one here.
ออกัสตัส: 

MCFU026GD: start: 110333 end: 117766
Augustus: What I'm about to give you, my son--you must take care of it. Because it's everything I've got.
ออกัสตัส: 

