MCVI000RA: start: 33300 end: 38900
Raz: Ah! Ah! Bunnies! No! No meat! Ah!
แรซ: 

MCVI001GD: start: 38533 end: 43166
Augustus: Shhh. No more. No more meat. Look.
ออกัสตัส: 

MCVI002OL: start: 46700 end: 51100
Oly: There you go. Goooood little bunny. Ha ha!
โอลี้: 

MCVI003OL: start: 51766 end: 56600
Oly: Hey, thanks for helping me save the bunnies. And for talking to my dad.
โอลี้: 

MCVI004RA: start: 57600 end: 60366
Raz: Uh, no problem, little Oly.
แรซ: 

MCVI005OL: start: 60433 end: 63900
Oly: Bye! Bye! Wave goodbye, Mr. Bun!
โอลี้: 

MCVI006RA: start: 64033 end: 64866
Raz: Where's he going?
แรซ: 

MCVI007GD: start: 65100 end: 68100
Augustus: We're separating the brains now Razputin.
ออกัสตัส: 

MCVI008GD: start: 68266 end: 69400
Augustus: He'll be fine.
ออกัสตัส: 

MCVI009GD: start: 69466 end: 70866
Augustus: Let's go inside.
ออกัสตัส: 

MCVI010RA: start: 70866 end: 73800
Raz: Man, I can't wait to tell you about all the messed up stuff that happened.
แรซ: 

MCVI011GD: start: 74400 end: 79666
Augustus: Oh, I know a lot of it. While you were out I... poked around a bit. 
ออกัสตัส: 

MCVI013GD: start: 79966 end: 82700
Augustus: Tell me about this Lili person.
ออกัสตัส: 

MCVI014RA: start: 82866 end: 83533
Raz: Hey!
แรซ: 

