MMDM001RA: start: 133 end: 633
Raz: Ah ha!
แรซ: Ah ha!

MMDM002DM: start: 3500 end: 10700
Den-Mother: Oh, hello there. Have you come to pay for your Rainbow Treats? We knew you would.
เด็น-มาเธอร์: โอ้ สวัสดีจ๊ะ หนูจ่ายเงินค่าขนมสายรุ้งหรือยังจ๊ะ? เรารู้ว่าหนูต้องมา

MMDM003DM: start: 10900 end: 15300
Den-Mother: Won't you join us in our Rainbow Squirt Pledge of Purpose?
เด็น-มาเธอร์: หนูจะมาเข้าร่วมในคำปฏิญาณเนตรนารีสายรุ้งกับเราไหม?

MMDM004RQ: start: 15700 end: 17333
Rainbow-Squirt: To Promote Niceness.
เนตรนารีสายรุ้ง: เพื่อส่งเสริมความดี

MMDM005RQ: start: 17966 end: 19600
Rainbow-Squirt: To Make the World Prettier.
เนตรนารีสายรุ้ง: เพื่อทำให้โลกสวยงาม

MMDM006RQ: start: 20200 end: 22500
Rainbow-Squirt: To Share Candy With Everyone.
เนตรนารีสายรุ้ง: เพื่อแบ่งปันขนมกับทุกคน

MMDM007RQ: start: 23333 end: 26600
Rainbow-Squirt: To Obfuscate the True Nature of the Milkman.
เนตรนารีสายรุ้ง: เพื่อปกปิดธรรมชาติที่แท้จริงของคนส่งนม

MMDM009RQ: start: 27233 end: 29866
Rainbow-Squirt: To protect the Milkman at all costs.
เนตรนารีสายรุ้ง: เพื่อปกป้องคนส่งนมอย่างสุดใจ

MMDM010DM: start: 42966 end: 44966
Den-Mother: You brought them here!
เด็น-มาเธอร์: แกพาพวกมันมาที่นี่!

MMDM011RQ: start: 45300 end: 50966
Rainbow-Squirt: To Destroy All Who Would Harm the Milkman, or Threaten to Reveal His Secret Objective.
เนตรนารีสายรุ้ง: เพื่อทำลายล้างทุกคนที่คิดจะทำร้ายคนส่งนม หรือพยายามเปิดเผยเป้าหมายลับของเขา

MMDM012DM: start: 51166 end: 53433
Den-Mother: Go girls! Protect the milk!
เด็น-มาเธอร์: ไปสาวๆ ปกป้องนม!

MMDM013RS: start: 53566 end: 56133
Rainbow-Squirt: 
เนตรนารีสายรุ้ง: 

MMDS001DM: start: 55733 end: 56400
Den-Mother: Hi-ya!
เด็น-มาเธอร์: Hi-ya!

MMDM014DM: start: 57233 end: 62900
Den-Mother: Do not follow! The milk is not ready, and you are not ready for the milk!
เด็น-มาเธอร์: อย่าตามมานะ! นมยังไม่พร้อม และแกก็ยังไม่พร้อมสำหรับนม!

