NID1001DO: start: 0 end: 2500
Dogen: Aaaaaaaa!
โดแกน: อ้าาาาาาาา!

NID1002LO: start: 2166 end: 3766
Dr.Loboto: Why are you screaming?
ดร.โลโบโต้: นายจะร้องทำไม?

NID1003LO: start: 4233 end: 7633
Dr.Loboto: Oh right! I remember!
ดร.โลโบโต้: อ๋อ ใช่! ฉันจำได้ละ!

NID1004DO: start: 8000 end: 11966
Dogen: Wahhhhhhhh-a ha ha ha!
โดแกน: Wahhhhhhhh-a ha ha ha!

NID1005DO: start: 11966 end: 16900
Dogen: (giggle giggle)
โดแกน: (หัวเราะ หัวเราะ)

NID1006DO: start: 16900 end: 17833
Dogen: A-CHOOO!
โดแกน: ฮัดชิ่ว!

NID1007LO: start: 19633 end: 23566
Dr.Loboto: Oh, good boy. There's that pesky brain.
ดร.โลโบโต้: โอ้ เด็กดี สมองน่าเกลียดน่าชัง

NID1008LO: start: 23566 end: 25000
Dr.Loboto: Here's a tissue.
ดร.โลโบโต้: นี่ทิชชู่

NID1009LO: start: 25000 end: 28866
Dr.Loboto: Now, don't you feel better, my dear lad?
ดร.โลโบโต้: เอาล่ะ ดีขึ้นไหม เจ้าตัวน้อยที่รัก?

NID1010DO: start: 29733 end: 31333
Dogen: TV?
โดแกน: ทีวี?

NID1011LO: start: 31333 end: 33600
Dr.Loboto: Of course! Right here!
ดร.โลโบโต้: แน่นอน! อยู่นี่ไง!

NID1012LO: start: 33600 end: 38533
Dr.Loboto: And this BAD tooth, we just drop it in the old garbage chute!
ดร.โลโบโต้: และ "ฟันผุ" นี่ เราแค่ทิ้งมันลงปล่องทิ้งขยะเก่าไปซะ!

NID1013LO: start: 38700 end: 42833
Dr.Loboto: Now, don't chew solid foods for six hours!
ดร.โลโบโต้: เอาล่ะ อย่าเคี้ยวอาหารแข็ง ๆ สัก 6 ชั่วโมงนะ!

NID1014RA: start: 45000 end: 45900
Raz: Lili!
แรซ: ลิลี่!

NID1015DO: start: 53633 end: 55366
Dogen: TV!
โดแกน: ทีวี!

