NIEN001RA: start: 7700 end: 11433
Raz: Is this a nightmare... or a plan?
แรซ: นี่มันฝันร้ายเหรอ... หรือเป็นแผนการ?

NIEN002RA: start: 11933 end: 13066
Raz: Or both?
แรซ: หรือเป็นทั้งคู่?

NIEN003RA: start: 13100 end: 14566
Raz: Wait a minute!
แรซ: เดี๋ยวนะ!

NIEN004SA: start: 18433 end: 24500
Sasha: Razputin, I'm sorry. I had to abort the experiment. Something unbelievably urgent has come up and I must leave immediately.
ซาช่า: แรซปูติน ขออภัย ฉันต้องยกเลิกการทดลอง มีเหตุฉุกเฉินน่าเหลือเชื่อโผล่มาและฉันต้องไปโดยด่วน

NIEN005RA: start: 24233 end: 26266
Raz: I know! You'll never believe--
แรซ: ผมรู้! คุณต้องไม่เชื่อแน่--

NIEN006SA: start: 25933 end: 29000
Sasha: Hold that thought! In a rush! Official Psychonauts business!
ซาช่า: ไว้ก่อน! เรื่องด่วน! ธุระทางการของไซโคนอท!

NIEN007RA: start: 28666 end: 31100
Raz: Wait! So is this!
แรซ: เดี๋ยว! เรื่องนี้ก็เหมือนกัน!

NIEN008RA: start: 31766 end: 35200
Raz: Official Psychonaut--hey! You forgot your--
แรซ: ธุระทางการของไซโคนอท-- เฮ้! คุณลืม--

NIEN009RA: start: 35700 end: 37033
Raz: Hmmm...
แรซ: ฮืมม...

