NIIN001SA: start: 1466 end: 3633
Sasha: Razputin, can you hear me?
ซาช่า: แรซปูติน เธอได้ยินฉันไหม?

NIIN002RA: start: 4166 end: 7833
Raz: Sasha, where am I?
แรซ: ซาช่า ผมอยู่ที่ไหน?

NIIN003SA: start: 7833 end: 13533
Sasha: You are inside your own mind, but I'm not sure where. Tell me. What can you see?
ซาช่า: ภายในจิตใจของเธอเอง แต่ฉันไม่แน่ใจว่าที่ไหน บอกฉันสิ เธอเห็นอะไร?

NIIN004RA: start: 14733 end: 18333
Raz: I see a run-down gypsy caravan.
แรซ: ผมเห็นรถคาราวานยิปซีเก่า ๆ

NIIN005SA: start: 18333 end: 19633
Sasha: Do you recognize it?
ซาช่า: มีความหมายอะไรกับเธอไหม?

NIIN006RA: start: 19633 end: 22733
Raz: Yes. It's where I was born.
แรซ: ครับ มันคือที่ ๆ ผมเกิด

NIIN007SA: start: 22666 end: 23866
Sasha: I see...
ซาช่า: เข้าใจละ...

NIIN008SA: start: 23866 end: 25833
Sasha: Compelling.
ซาช่า: น่าสนใจ

