THBF000SF: start: 3000 end: 8133
Pink-Flower: And where would Gloria be without her muse?
ดอกชมพู: และกลอเรียจะไปไหนได้ หากไร้ซึ่งแรงบันดาลใจของเธอ?

thbf001hf: start: 8000 end: 9733
Yellow-Actor: Her inner sunshine!
น้องตัวเหลือง: แสงในตัวเธอ!

thbf002ff: start: 9766 end: 12433
Orange-Flower: The spirit of her youth!
น้องส้ม: จิตวิญญาณแห่งความเยาว์วัยของเธอ!

thbf003sf: start: 12433 end: 16333
Pink-Flower: Played tonight, once again, by...
ดอกชมพู: แสดงในคืนนี้อีกครั้ง โดย...

thbf006ff: start: 16333 end: 19366
Orange-Flower: 
น้องส้ม: 

thbf004sf: start: 16400 end: 19100
Pink-Flower: Bonita Soleil!
ดอกชมพู: โบนิต้า โซเลล์!

thbf005hf: start: 16500 end: 18400
Yellow-Actor: 
น้องตัวเหลือง: 

thbf007ja: start: 44433 end: 54733
Jasper: You'd better listen to me! You're no good! This play stinks! It's worse than ever before! Oh, I can't believe you call this theater!
แจสเปอร์: เธอฟังฉันไว้ดีกว่านะ! เธอมันไม่ได้เรื่อง! โชว์นี้มันห่วย! ห่วยกว่าที่ฉันเคยดูมา! ฉันไม่อยากจะเชื่อเลยว่าเธอเรียกนี่ว่าโรงละครงั้นเหรอ! 

thbf008ja: start: 54866 end: 60366
Jasper: I can't even see it from down here, but I know it's bad! Can you hear me?
แจสเปอร์: ฉันมองไม่เห็นจากข้างล่างนี่หรอก แต่รู้เลยว่ามันแย่! ได้ยินไหม?

thbf009ja: start: 60366 end: 65300
Jasper: Oh, you've got fat arms, you hear me? Big fat arms like a wrestler!
แจสเปอร์: โอ้ แขนเธอใหญ่จัง ได้ยินฉันไหม? แขนใหญ่ๆ อ้วนๆ อย่างกับนักมวยปล้ำเลย!

thbf010ja: start: 65566 end: 68300
Jasper: And a little turkey gobble hanging from your neck!
แจสเปอร์: และมีไก่งวงตัวน้อยห้อยอยู่ที่คอเธอด้วย!

thbf011ja: start: 68500 end: 73233
Jasper: Oh, your knees are ugly, and you snort when you laugh!
แจสเปอร์: โอ้ เข่าเธอมันน่าเกลียดมาก แถมเธอยังกรนตอนหัวเราะอีก!

